# TRANSPORT_APP

./: .firebaserc  DOC-20250513-WA0033.docx  README.md  analysis_options.yaml  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle  build.gradle.kts
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/kotlin/com/example/rec_transport/: MainActivity.kt
android/app/src/main/kotlin/com/example/sample_sambhavam/: MainActivity.kt
dataconnect/: dataconnect.yaml
dataconnect-generated/dart/default_connector/: default.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/pages/: all_routes.dart  bus_chatbot.dart  home_page.dart  intro_page.dart  live_tracking.dart  route.dart
lib/pages/auth/: login_page.dart  register_page.dart
lib/services/: firebase_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
